<!-- head.html -->
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="author" content="Jaxio team" />
  <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    
    <style type="text/css">
    body {
		font-family: Arial, sans-serif;
        padding-top: 60px;
        padding-bottom: 40px;
    }
	table tbody tr td.checked {
		background-image: url(/images/green-check.gif);
		background-repeat: no-repeat;
		background-position: center;
	}
	.hero-unit {
		/* http://westciv.com/tools/gradients/index.html */
  		background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#90D6F0), to(#4D9CEB), color-stop(.8,#FAFAFA));
  	}
  	
  	.brand {
  		background: url(/images/logo/springfuse.png) no-repeat left center;
  		height: 20px;
  		width: 200px;
	}
  	
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
<!-- head.html -->