<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;11.&nbsp;Best practices</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><meta name="keywords" content="&#xA;            java&#xA;            , &#xA;            generation&#xA;            , &#xA;            spring&#xA;            , &#xA;            jpa&#xA;            , &#xA;            oracle&#xA;            , &#xA;            maven&#xA;            "><link rel="start" href="celerio-guide.html" title="Celerio"><link rel="up" href="celerio-guide.html" title="Celerio"><link rel="prev" href="template-packs.html" title="Chapter&nbsp;10.&nbsp;Template packs"><link rel="next" href="troubleshootings.html" title="Chapter&nbsp;12.&nbsp;Troubleshootings"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" id="top"><div id="header"><div class="projectlogo"><a href="./"><img class="logoImage" src="images/logo.png" alt="Springfuse" border="0"></a></div></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="mhSpacer"></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="best-practices"></a>Chapter&nbsp;11.&nbsp;Best practices</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="source-control"></a>11.1.&nbsp;Source control</h2></div></div></div><p> Celerio works in harmony with a source-control system (SVN or CVS). To really
            take advantage of Celerio's features, you must use a source-control
            system for the
            your project. However, it is important to commit only
            what is strictly necessary as we will see.
        </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="when-the-project-starts"></a>11.1.1.&nbsp;When the project starts</h3></div></div></div><p>
                As soon as you start your project you should commit in your source control at least
                the files that are generated by the
                <code class="literal">bootstrap</code>
                goal, that is, the
                <code class="filename">pom.xml</code>
                file, the Celerio configuration file and the SQL files. This way Celerio won't
                overwrite them each time you regenerate your project.
            </p><p>
                Certain generated files are meant to be modified to fit your business needs. You
                should not hesitate to commit them early in your development
                process. In general this
                is the case for the following files:
                <code class="filename">src/main/resources/spring/applicationContext-http-security.xml</code>
                ,
                <code class="filename">src/main/resources/spring/springmvc-webapp.xml</code>, etc.
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="java-files"></a>11.1.2.&nbsp;Do not commit the generated Java files</h3></div></div></div><p>
                Never commit the folders
                <code class="filename">src/main/generated-java</code>
                or
                <code class="filename">src/test/generated-java</code>
                . You would have keep them in sync manually with your source control each time you regenerate your project.
                As for classes generated by the compiler, you should not commit the Java generated files.
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="jsp-controllers"></a>11.1.3.&nbsp;Pages or Controllers</h3></div></div></div><p>
                We recommend to do not commit the generated JSP/xhtml pages and to do not take control over
                the generated Java controllers (
                <code class="filename">&lt;TableName&gt;Controller.java</code>
                )
            </p><p> Instead, create your own JSP and controllers and use the generated ones as
                source for handy copy paste.</p><p> Indeed, there is absolutely no reason that the generated JSPs will fit the end
                user need. This part is really close to the application
                business. Keep the generated
                page as a reference or eventually a simple administration zone of your application.
            </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="database"></a>11.2.&nbsp;Use a 'Development' Database</h2></div></div></div><p> At least during the early phase of your development, we encourage you to use a
            database such as H2Database to be more productive. Indeed, there is
            nothing to install
            or configure and you can experiment easily some new database schema.</p></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="template-packs.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="celerio-guide.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="troubleshootings.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;10.&nbsp;Template packs&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:85%;"><a href="http://www.Springfuse.com" title="Spring code generation">Springfuse</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;12.&nbsp;Troubleshootings</td></tr></table></div></body></html>