<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Introduction</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><meta name="keywords" content="&#xA;            java&#xA;            , &#xA;            generation&#xA;            , &#xA;            spring&#xA;            , &#xA;            jpa&#xA;            , &#xA;            oracle&#xA;            , &#xA;            maven&#xA;            "><link rel="start" href="celerio-guide.html" title="Celerio"><link rel="up" href="celerio-guide.html" title="Celerio"><link rel="prev" href="preface.html" title="Preface"><link rel="next" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Installation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" id="top"><div id="header"><div class="projectlogo"><a href="./"><img class="logoImage" src="images/logo.png" alt="Springfuse" border="0"></a></div></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="mhSpacer"></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d720e55"></a>Chapter&nbsp;1.&nbsp;Introduction</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d720e58"></a>1.1.&nbsp;Celerio</h2></div></div></div><p>
            Celerio generates the foundations of a Java Web application built on standard technologies.
            Celerio may be used for different purposes: application migration, new project development, technical training, etc.
            Celerio is distributed as a Maven 2 plugin
            which greatly eases its integration in your project development.
        </p><p>
            Celerio itself is written in Java. It executes generation templates that produce some source code: Java files, XML files, etc.
            The generation
            templates are written in
            <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://velocity.apache.org/" target="_top">Velocity</a>
            . Jaxio provides ready-to use templates so you can focus on real business
            needs but you may also creates your own generation templates.
        </p><p>
            Celerio uses an entity-relationship model as a starting point. This model can be produced by any tool as
            long as the tool respects Celerio's
            expected format. In practice Jaxio provides a tool that
            extracts an existing database schema to produce the initial model. Of course this
            entity-relationship model can be refined by configuration.
        </p><p>
            Celerio is composed of three main components: a database schema extractor tool, the core Celerio Engine and some template packs.
        </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e72"></a>1.1.1.&nbsp;Database Schema Extractor tool</h3></div></div></div><p> This tool reverses an existing database schema, using the JDBC Meta Data API. It connects to
                your database,
                and extracts the various
                meta-information such as
                tables' name,
                columns' name,
                constraints, relations,
                comments, etc.
                The extraction result is written in an XML file.
                This
                tool runs
                in a read only
                mode, it
                does
                not
                read your real
                data or modify your database.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e77"></a>1.1.2.&nbsp;Celerio Engine</h3></div></div></div><p>Celerio Engine loads the raw entity-relationship model extracted from your database and a configuration file which instructs Celerio how to
                refine this model. Indeed, the extracted model does not carry all the meta information, it is up to you to enrich it.
                For example, through
                configuration, you may add inheritance to your model.
                From this enriched model, Celerio constructs a graph into memory
                and let the
                generation
                templates access to it when it executes them.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e82"></a>1.1.3.&nbsp;Template packs</h3></div></div></div><p>The generation templates that Celerio executes are grouped
                into jar files called templates packs. Celerio loads all the template packs found on
                the classpath, so make sure
                you add them as jar dependencies when
                executing Celerio. By default Celerio
                executes all the templates found in a pack,
                but this can be configured to filter out certain templates.
                The templates packs are regularly updated to take
                into account the latest
                industry
                standards and practices. The current template packs generate some
                source code that uses the following frameworks or
                standards:
                SpringFramework,
                JPA, Hibernate, Bean Validator, Spring Web Flow, RichFaces, etc.</p></div><div class="mediaobject" align="center"><img src="./images/celerio-phases.png" align="middle"><div class="caption">How Celerio works</div></div><p>
            The generated source code follows industry standards and best practices. It is organized into a project
            structure following the Maven
            conventions.
        </p><p>
            Celerio also uses some conventions. If you follow them, you can reduce the amount of configuration.
        </p><p>
            The Database Schema Extractor and Celerio Engine are distributed as Maven 2
            plugins, which simplifies their installation and make them
            compatible
            with IDE that
            already provide Maven 2 integration.
            Eclipse, Netbeans and IntelliJ have outstanding Maven support.
        </p><p>
            Celerio allows you to replace, skip, modify or extend the
            generated source code allowing you to use Celerio in an iterative development.
        </p><p>
            <span class="emphasis"><em>
                Last but not least, Celerio is not required at runtime. There is no lock-in.
            </em></span>
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d720e105"></a>1.2.&nbsp;When to use Celerio?</h2></div></div></div><p>
            <span class="emphasis"><em>Celerio targets applications that use a relational database and whose database schema
                is close to the domain layer</em></span>. 
                From there Celerio may be used for different purposes.
        </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e113"></a>1.2.1.&nbsp;Application Rewriting</h3></div></div></div><p>
                Deciding to rewrite an application in Java is a tough decision. 
                There are
                often many risks. However, when your end users ask for
                patches and
                features
                that you cannot
                deliver in time because of some some old
                code that nobody understand
                anymore, you do not have many choices.
                But it is too
                much work,
                you would need a second team or more time,
                but
                there is no budget for that. Celerio helps your existing team
                to make the first move
                toward your
                application rewriting and support
                your team
                during the application development cycle.
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e118"></a>1.2.2.&nbsp;Rapid prototyping</h3></div></div></div><p>
                Writing a prototype for free is a common practice in the industry.
                You have to work fast, for free, and deliver top notch quality to
                get the
                deal.
                Celerio increases drastically your chances to succeed,
                it gives you the
                possibility to prototype extremely fast with no
                compromise on quality
                and
                architecture.
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e123"></a>1.2.3.&nbsp;New application</h3></div></div></div><p>
                Writing an application from scratch is also possible with Celerio. Instead of designing your domain layer in Java, you directly
                design you
                database schema.
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e128"></a>1.2.4.&nbsp;Spread your best practice and architecture </h3></div></div></div><p>
                New templates packs can be easily developed to take into account your in-house libraries and company best practices.
                Once these packs are
                ready, they
                can be deployed as any other jar in your private Maven repository.
        	</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e133"></a>1.2.5.&nbsp;Training</h3></div></div></div><p>
                Finally, the code generated by Celerio may be used as training material. The code is readable,
                well organized, unit tested and documented.
                Developers should learn from it.
        	</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d720e138"></a>1.3.&nbsp;What to expect from Celerio?</h2></div></div></div><p>You can expect a 30% gain on your application development.</p><p>
            However it is important to understand that Celerio is not here to replace your
            developer's brain. So do not count on Celerio to do all the
            smart
            job. Instead Celerio is here to let your developers focus on the real value of
            your final application. Celerio automates the tedious and
            repetitive
            task of writing the backbone of your Java project.
        </p><p>
            Not smart, but not dumb either, Celerio goes way beyond a simple copy paste. It
            covers subject such as persistence, inheritance, 2d level
            cache,
            security,
            dependency injection, distribution, localization, unit tests, etc.
        </p></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="preface.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="celerio-guide.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Preface&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:85%;"><a href="http://www.Springfuse.com" title="Spring code generation">Springfuse</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;Installation</td></tr></table></div></body></html>