<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Installation</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><meta name="keywords" content="&#xA;            java&#xA;            , &#xA;            generation&#xA;            , &#xA;            spring&#xA;            , &#xA;            jpa&#xA;            , &#xA;            oracle&#xA;            , &#xA;            maven&#xA;            "><link rel="start" href="celerio-guide.html" title="Celerio"><link rel="up" href="celerio-guide.html" title="Celerio"><link rel="prev" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction"><link rel="next" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Start a new project"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" id="top"><div id="header"><div class="projectlogo"><a href="./"><img class="logoImage" src="images/logo.png" alt="Springfuse" border="0"></a></div></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="mhSpacer"></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d720e148"></a>Chapter&nbsp;2.&nbsp;Installation</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d720e151"></a>2.1.&nbsp;JDK 6</h2></div></div></div><p>
            Celerio and the generated code require JDK 6 to compile and run.
            <span class="emphasis"><em>
                Download and install the latest JDK from
                <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://java.sun.com" target="_top">http://java.sun.com</a>
            </em></span>
        </p><p>
            Once installed, make sure you can run
            <code class="literal">javac</code>
            from the command line. Open a command line and run:
        </p><p>
            <span><strong class="command">javac &#8211;version</strong></span>
        </p><p>
            You should get a result similar to this:
            </p><pre class="screen">javac 1.6.0_18</pre><p>
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d720e176"></a>2.2.&nbsp;Maven 2</h2></div></div></div><p>Celerio and the generated code require Maven 2.</p><p>
            <span class="emphasis"><em>
                Download and install Maven 2 from
                <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://maven.apache.org" target="_top">http://maven.apache.org</a>
            </em></span>
        </p><p> Once installed, make sure you can run Maven 2 from the command line. Open a
            command line and run:</p><p>
            <span><strong class="command">mvn &#8211;v</strong></span>
        </p><p>
            You should get a result similar to this:
            </p><pre class="screen">Maven version: 2.0.9
Java version: 1.6.0_18
OS name: "windows xp" version: "5.1" arch: "x86" Family: "windows"
</pre><p>
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d720e200"></a>2.3.&nbsp;Source control system</h2></div></div></div><p>
            Celerio leverages source control (SVN and CVS) usage to provide features allowing the user to
            take control over certain generated file.
            </p><p>
            Before generating such file, Celerio always check if a file of the same name
            exists on disk and is present under source control.</p><p>
            Celerio assumes that files under source control should not be overwritten
            arbitrarily.</p><p>
            To really
            take advantage of Celerio's collision features, you must use a
            source-control system
            for the
            project you intent to generate with
            Celerio.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d720e211"></a>2.4.&nbsp;Celerio</h2></div></div></div><p> Celerio is distributed as a Maven 2 plugin. Celerio plugin is hosted on Jaxio
            Maven 2 repository. You can either directly uses it if
            your
            organization allows
            access to Jaxio's repository or deploy it on your organization Maven's repository.
            Please contact Jaxio's for further
            details.
        </p></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="celerio-guide.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Introduction&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:85%;"><a href="http://www.Springfuse.com" title="Spring code generation">Springfuse</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;Start a new project</td></tr></table></div></body></html>