<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;9.&nbsp;Configuration</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><meta name="keywords" content="&#xA;            java&#xA;            , &#xA;            generation&#xA;            , &#xA;            spring&#xA;            , &#xA;            jpa&#xA;            , &#xA;            oracle&#xA;            , &#xA;            maven&#xA;            "><link rel="start" href="celerio-guide.html" title="Celerio"><link rel="up" href="celerio-guide.html" title="Celerio"><link rel="prev" href="configuration-file.html" title="Chapter&nbsp;8.&nbsp;Configuration File"><link rel="next" href="template-packs.html" title="Chapter&nbsp;10.&nbsp;Template packs"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" id="top"><div id="header"><div class="projectlogo"><a href="./"><img class="logoImage" src="images/logo.png" alt="Springfuse" border="0"></a></div></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="mhSpacer"></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="configuration"></a>Chapter&nbsp;9.&nbsp;Configuration</h2></div></div></div><p>
        Before editing your configuration file, make sure that
        Eclipse displays the documentation present in the
        <code class="filename">celerio.xsd</code>
        file and
        that it suggests the available tags.
        From Eclipse, you cannot work efficiently without the help of the XSD documentation.
    </p><div class="mediaobject" align="center"><img src="./images/celerio-eclipse-xsd-completion.png" align="middle"><div class="caption">Tag completion and documentation under Eclipse</div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d720e2313"></a>9.1.&nbsp;Id</h2></div></div></div><p>
		  If you rely on conventions, you do not need to configure anything regarding Ids. These examples are for advanced usage. 
	   </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e2318"></a>9.1.1.&nbsp;Use a SEQUENCE per TABLE</h3></div></div></div><p>
                 
            	In case you use a sequence per table to generate your primary key values, you must configure Celerio in order to take
                it into account. Here is an example:  
                </p><pre class="programlisting">
&lt;<span class="hl-tag">entityConfigs</span>&gt;
  &lt;<span class="hl-tag">entityConfig</span> <span class="hl-attribute">tableName</span>=<span class="hl-value">"ADDRESS"</span> <span class="hl-attribute">sequenceName</span>=<span class="hl-value">"ADDRESS_SEQ"</span>/&gt;
&lt;<span class="hl-tag">/entityConfigs</span>&gt;
</pre><p>
                assuming the PK of the ADDRESS table is mapped to an Integer, here is how would look the generated code:
                </p><pre class="programlisting">
@Column(name = <span class="hl-string">"ADDRESS_ID"</span>, nullable = false, unique = true, precision = 5)
@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = <span class="hl-string">"ADDRESS_SEQ"</span>)
@Id
@SequenceGenerator(name = <span class="hl-string">"ADDRESS_SEQ"</span>, sequenceName = <span class="hl-string">"ADDRESS_SEQ"</span>)
<span class="hl-keyword">public</span> Integer getAddressId() {
  <span class="hl-keyword">return</span> addressId;
}
</pre><p>
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e2329"></a>9.1.2.&nbsp;Use a custom Id generator</h3></div></div></div><p>
            	In certain cases, generally when you work with legacy databases, you may need to use a custom Id generator
            	in order to be consistent with the legacy system. Here is an example:
                </p><pre class="programlisting">
&lt;<span class="hl-tag">entityConfig</span> <span class="hl-attribute">tableName</span>=<span class="hl-value">"ADDRESS"</span>&gt;
  &lt;<span class="hl-tag">columnConfigs</span>&gt;
    &lt;<span class="hl-tag">columnConfig</span> <span class="hl-attribute">columnName</span>=<span class="hl-value">"ADDRESS_ID"</span>&gt;
      &lt;<span class="hl-tag">generatedValue</span> <span class="hl-attribute">generator</span>=<span class="hl-value">"myCustomerGenerator"</span> /&gt;
      &lt;<span class="hl-tag">genericGenerator</span> <span class="hl-attribute">name</span>=<span class="hl-value">"myCustomerGenerator"</span> <span class="hl-attribute">strategy</span>=<span class="hl-value">"com.yourcompany.appli.customgen.CustomerGenerator"</span>&gt;
        &lt;<span class="hl-tag">parameters</span>&gt;
          &lt;<span class="hl-tag">parameter</span> <span class="hl-attribute">name</span>=<span class="hl-value">"sequence"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"YOUR_EVNTUAL_SEQ"</span> /&gt;
        &lt;<span class="hl-tag">/parameters</span>&gt;
      &lt;<span class="hl-tag">/genericGenerator</span>&gt;
    &lt;<span class="hl-tag">/columnConfig</span>&gt;
  &lt;<span class="hl-tag">/columnConfigs</span>&gt;
&lt;<span class="hl-tag">/entityConfig</span>&gt;
</pre><p>
                leads to:
                </p><pre class="programlisting">

@Column(name = <span class="hl-string">"ADDRESS_ID"</span>, nullable = false, unique = true, precision = 5)
@GeneratedValue(generator = <span class="hl-string">"myCustomerGenerator"</span>)
@GenericGenerator(name = <span class="hl-string">"myCustomerGenerator"</span>, 
 strategy = <span class="hl-string">"com.yourcompany.appli.customgen.CustomerGenerator"</span>, 
 parameters = @Parameter(name = <span class="hl-string">"sequence"</span>, value = <span class="hl-string">"YOUR_EVNTUAL_SEQ"</span>))
@Id
<span class="hl-keyword">public</span> Integer getAddressId() {
  <span class="hl-keyword">return</span> addressId;
}          
</pre><p>
            </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d720e2340"></a>9.2.&nbsp;Entity and property names</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e2343"></a>9.2.1.&nbsp;Force an entity name</h3></div></div></div><p>
                By default, an entity name is deduced from the Table name.
                To force the entity name to a different value, use the 
                <code class="literal">entityName</code>
                attribute of the
                <code class="literal">entityConfig</code>
                element, for example.
                </p><pre class="programlisting">
 &lt;<span class="hl-tag">entityConfigs</span>&gt;
  &lt;<span class="hl-tag">entityConfig</span> <span class="hl-attribute">tableName</span>=<span class="hl-value">"ACCOUNT"</span> <span class="hl-attribute">entityName</span>=<span class="hl-value">"UserAccount"</span>/&gt;    
 &lt;<span class="hl-tag">/entityConfigs</span>&gt;
</pre><p>
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e2357"></a>9.2.2.&nbsp;Force a property name</h3></div></div></div><p>
                By default, a property name is deduced from the column name.
                To force the property name to a different value, use the
                <code class="literal">fieldName</code>
                attribute of the
                <code class="literal">columnConfig</code>
                element, for example.
                </p><pre class="programlisting">
&lt;<span class="hl-tag">entityConfigs</span>&gt;
  &lt;<span class="hl-tag">entityConfig</span> <span class="hl-attribute">tableName</span>=<span class="hl-value">"ACCOUNT"</span>&gt;
    &lt;<span class="hl-tag">columnConfigs</span>&gt;
      &lt;<span class="hl-tag">columnConfig</span> <span class="hl-attribute">columnName</span>=<span class="hl-value">"user_dob"</span> <span class="hl-attribute">fieldName</span>=<span class="hl-value">"birthDate"</span>/&gt;
    &lt;<span class="hl-tag">/columnConfigs</span>&gt;
  &lt;<span class="hl-tag">/entityConfig</span>&gt;
&lt;<span class="hl-tag">/entityConfigs</span>&gt;
</pre><p>
                leads to:
                </p><pre class="programlisting">Date birthDate;</pre><p>
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e2374"></a>9.2.3.&nbsp;Advanced property name calculation</h3></div></div></div><p>
                By default Celerio calculates Java field name based on the underlying column name. 
                The <code class="literal">fieldNaming</code> element allows you to change the column names passed to Celerio 
                to calculate the default field names. The example below removes well known prefix pattern from column names:
                </p><pre class="programlisting">
&lt;<span class="hl-tag">configuration</span>&gt;
  &lt;<span class="hl-tag">conventions</span>&gt;
    &lt;<span class="hl-tag">fieldNaming</span> <span class="hl-attribute">regexp</span>=<span class="hl-value">"^.{3}_{1}"</span> <span class="hl-attribute">replace</span>=<span class="hl-value">""</span>/&gt;
  &lt;<span class="hl-tag">/conventions</span>&gt;
&lt;<span class="hl-tag">/configuration</span>&gt;
</pre><p>
                In that case, column names such as <code class="literal">XYZ_SOMETHING_MEANINGFUL</code> now lead to Java field name <code class="literal">sometingMeaningful</code>
                instead of <code class="literal">xyzSometingMeaningful</code>.
            </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d720e2394"></a>9.3.&nbsp;Type Mapping</h2></div></div></div><p>Celerio has some conventions regarding type mapping. You can change them either either locally or globally using rules</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e2399"></a>9.3.1.&nbsp;Force a type mapping locally</h3></div></div></div><p>You can force the mapped type using the <code class="literal">mappedType</code> attribute of the columnConfig element. For example to force
            a mapping to an Integer you would do:
                </p><pre class="programlisting">
&lt;<span class="hl-tag">entityConfigs</span>&gt;
  &lt;<span class="hl-tag">entityConfig</span> <span class="hl-attribute">tableName</span>=<span class="hl-value">"ACCOUNT"</span>&gt;
    &lt;<span class="hl-tag">columnConfigs</span>&gt;
      &lt;<span class="hl-tag">columnConfig</span> <span class="hl-attribute">columnName</span>=<span class="hl-value">"year"</span> <span class="hl-attribute">mappedType</span>=<span class="hl-value">"M_INTEGER"</span>/&gt;
    &lt;<span class="hl-tag">/columnConfigs</span>&gt;
  &lt;<span class="hl-tag">/entityConfig</span>&gt;
 &lt;<span class="hl-tag">/entityConfigs</span>&gt;
</pre><p>
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e2410"></a>9.3.2.&nbsp;Number mapping customization</h3></div></div></div><p>You can configure number mapping rules globally. For example, to map all columns whose size and decimal digits are &gt; 1 to BigDecimal, 
            proceed as follow: 

</p><pre class="programlisting">
&lt;<span class="hl-tag">configuration</span>&gt;
  &lt;<span class="hl-tag">numberMappings</span>&gt;
    &lt;<span class="hl-tag">numberMapping</span> <span class="hl-attribute">mappedType</span>=<span class="hl-value">"M_BIGDECIMAL"</span> <span class="hl-attribute">columnSizeMin</span>=<span class="hl-value">"1"</span> <span class="hl-attribute">columnDecimalDigitsMin</span>=<span class="hl-value">"1"</span>/&gt;  
  &lt;<span class="hl-tag">/numberMappings</span>&gt;
&lt;<span class="hl-tag">/configuration</span>&gt;
</pre><p>

  First rule that matches is used. For example to map to either Boolean, Double or BigDecimal you can do:
</p><pre class="programlisting">
&lt;<span class="hl-tag">configuration</span>&gt;
  &lt;<span class="hl-tag">numberMappings</span>&gt;
    &lt;<span class="hl-tag">numberMapping</span> <span class="hl-attribute">mappedType</span>=<span class="hl-value">"M_BOOLEAN"</span> <span class="hl-attribute">columnSizeMin</span>=<span class="hl-value">"1"</span> <span class="hl-attribute">columnSizeMax</span>=<span class="hl-value">"2"</span> <span class="hl-attribute">columnDecimalDigitsMin</span>=<span class="hl-value">"0"</span> <span class="hl-attribute">columnDecimalDigitsMax</span>=<span class="hl-value">"1"</span>/&gt;    
    &lt;<span class="hl-tag">numberMapping</span> <span class="hl-attribute">mappedType</span>=<span class="hl-value">"M_DOUBLE"</span> <span class="hl-attribute">columnSizeMin</span>=<span class="hl-value">"1"</span> <span class="hl-attribute">columnSizeMax</span>=<span class="hl-value">"11"</span> <span class="hl-attribute">columnDecimalDigitsMin</span>=<span class="hl-value">"1"</span> <span class="hl-attribute">columnDecimalDigitsMax</span>=<span class="hl-value">"4"</span>/&gt;
    &lt;<span class="hl-tag">numberMapping</span> <span class="hl-attribute">mappedType</span>=<span class="hl-value">"M_BIGDECIMAL"</span> <span class="hl-attribute">columnSizeMin</span>=<span class="hl-value">"11"</span> <span class="hl-attribute">columnDecimalDigitsMin</span>=<span class="hl-value">"4"</span>/&gt;  
  &lt;<span class="hl-tag">/numberMappings</span>&gt;
&lt;<span class="hl-tag">/configuration</span>&gt;              
</pre><p>
  Note that the <code class="literal">columnSizeMin</code> is inclusive and <code class="literal">columnSizeMax</code> is exclusive.
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e2427"></a>9.3.3.&nbsp;Date mapping customization</h3></div></div></div><p>You can configure date mapping rules globally. For example, to map all date/time/timestamp column to Joda Time LocalDateTime, 
   proceed as follow:
</p><pre class="programlisting">
&lt;<span class="hl-tag">configuration</span>&gt;
  &lt;<span class="hl-tag">dateMappings</span>&gt;
    &lt;<span class="hl-tag">dateMapping</span> <span class="hl-attribute">mappedType</span>=<span class="hl-value">"M_JODA_LOCALDATETIME"</span> /&gt;  
  &lt;<span class="hl-tag">/dateMappings</span>&gt;
&lt;<span class="hl-tag">/configuration</span>&gt;
</pre><p>

  And for example to map differently the columns whose name is VERSION you can add the following mapping rule:

</p><pre class="programlisting">
&lt;<span class="hl-tag">configuration</span>&gt;
  &lt;<span class="hl-tag">dateMappings</span>&gt;
    &lt;<span class="hl-tag">dateMapping</span> <span class="hl-attribute">mappedType</span>=<span class="hl-value">"M_UTILDATE"</span> <span class="hl-attribute">columnNameRegExp</span>=<span class="hl-value">"VERSION"</span>/&gt;  
    &lt;<span class="hl-tag">dateMapping</span> <span class="hl-attribute">mappedType</span>=<span class="hl-value">"M_JODA_LOCALDATETIME"</span> /&gt;  
  &lt;<span class="hl-tag">/dateMappings</span>&gt;
&lt;<span class="hl-tag">/configuration</span>&gt;
</pre><p>
            </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d720e2438"></a>9.4.&nbsp;Associations</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e2441"></a>9.4.1.&nbsp;@ManyToOne</h3></div></div></div><p>
                By default, Celerio generates the code for a
                <code class="literal">@ManyToOne</code>
                association when it
                encounters a column having a
                <code class="literal">foreign key</code>
                constraint and no
                <code class="literal">unique</code>
                constraint.
            </p><p>
                The variable name of the many to one association is deduced by default from the
                <code class="literal">fieldName</code>
                of the column.
                For example if the
                <code class="literal">fieldName</code>
                is
                <code class="literal">addressId</code>
                , the many to one variable name
                will be
                <code class="literal">address</code>
                . In case where the
                <code class="literal">fieldName</code>
                already matches the name of the target entity,
                Celerio adds the "Ref" suffix to the variable name. Here are few simplified examples:
                </p><pre class="programlisting">
<span class="hl-comment">// column name is 'addr_id' </span>
@ManyToOne Address addr;
</pre><p>
                </p><pre class="programlisting">
<span class="hl-comment">// column name is 'address'</span>
@ManyToOne Address addressRef;
</pre><p>
                </p><pre class="programlisting">
<span class="hl-comment">// column name is 'anything_else'</span>
@ManyToOne Address address;
</pre><p>
            </p><p>
                In any case, use the
                <code class="literal">manyToOneConfig</code>
                element to force a different variable name. For example:
                </p><pre class="programlisting">
&lt;<span class="hl-tag">columnConfig</span> <span class="hl-attribute">columnName</span>=<span class="hl-value">"addr_id"</span>&gt;
    &lt;<span class="hl-tag">manyToOneConfig</span> <span class="hl-attribute">var</span>=<span class="hl-value">"myAddress"</span>/&gt;
&lt;<span class="hl-tag">/columnConfig</span>&gt;
</pre><p>
                will lead to
                </p><pre class="programlisting">
@ManyToOne Address myAddress;
</pre><p>
            </p><p>
                The
                <code class="literal">manyToOneConfig</code>
                element also allows you to tune the JPA fetch type and the JPA cascade types.
                Please refer to the XSD for more information.
            </p><p>
                If you have some inheritance involved on the 'one' side of the many to one association, the table referenced by the foreign key is not
                enough to
                identify the target entity. In that case, set the
                <code class="literal">targetEntityName</code>
                attribute of the
                <code class="literal">columnConfig</code>
                element. For example:
                </p><pre class="programlisting">&lt;<span class="hl-tag">columnConfig</span> <span class="hl-attribute">columnName</span>=<span class="hl-value">"address_id"</span> <span class="hl-attribute">targetEntityName</span>=<span class="hl-value">"HomeAddress"</span>/&gt;</pre><p>
            </p><p>
                On legacy schema, the foreign key constraint may not be present and Celerio will not generate the many to one association
                you would expect.
                Hopefully you can configure Celerio to do as if a foreign key constraint was present by setting the
                <code class="literal">targetTableName</code>
                attribute of the
                <code class="literal">columnConfig</code>
                element. For example:
                </p><pre class="programlisting">&lt;<span class="hl-tag">columnConfig</span> <span class="hl-attribute">columnName</span>=<span class="hl-value">"address_id"</span> <span class="hl-attribute">targetTableName</span>=<span class="hl-value">"ADDRESS"</span>/&gt;</pre><p>
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e2519"></a>9.4.2.&nbsp;@OneToMany</h3></div></div></div><p>
                One to many association is configured on the 'many' side of the association, more precisely on the same
                <code class="literal">columnConfig</code>
                as the one used
                for the associated many to one association. This may be a bit confusing at first but it has the advantage to group together,
                both
                associations on the side that really owns the association.
            </p><p>
                Celerio generates the code for one to many association when a many to one association is present and when the
                <code class="literal">associationDirection</code>
                attribute
                of the
                <code class="literal">columnConfig</code>
                element is
                <code class="literal">BIDIRECTIONAL</code>
                . For example:
                </p><pre class="programlisting">&lt;<span class="hl-tag">entityConfig</span> <span class="hl-attribute">tableName</span>=<span class="hl-value">"Account"</span>&gt;
    &lt;<span class="hl-tag">columnConfig</span> <span class="hl-attribute">columnName</span>=<span class="hl-value">"address_id"</span> 
                  <span class="hl-attribute">associationDirection</span>=<span class="hl-value">"BIDIRECTIONAL"</span>/&gt;
&lt;<span class="hl-tag">/entityConfig</span>&gt;</pre><p>
                will lead (assuming address_id refers to Address) to something like:
                </p><pre class="programlisting"><span class="hl-comment">// in Account.java</span>
@ManyToOne Address address; </pre><p>
                </p><pre class="programlisting"><span class="hl-comment">// In Address.java</span>
@OneToMany List&lt;Account&gt; accounts; </pre><p>
            </p><p>
                In the example above
                <code class="literal">accounts</code>
                is simply the plural of the Account entity that Celerio guessed. We were of course lucky on this one.
            </p><p>
                Use the
                <code class="literal">oneToManyConfig</code>
                element of the
                <code class="literal">columnAttribute</code>
                to set the name of the one to many association
                to a different value. As you will see, you can also set the name of an element of the collection
                to control the name of the
                associated helper methods that Celerio generates (adder, remover, etc.). Here is an example:
                </p><pre class="programlisting">
&lt;<span class="hl-tag">entityConfig</span> <span class="hl-attribute">tableName</span>=<span class="hl-value">"Account"</span>&gt;
    &lt;<span class="hl-tag">columnConfig</span> <span class="hl-attribute">columnName</span>=<span class="hl-value">"address_id"</span> 
                  <span class="hl-attribute">associationDirection</span>=<span class="hl-value">"BIDIRECTIONAL"</span>&gt;
        &lt;<span class="hl-tag">oneToManyConfig</span> <span class="hl-attribute">var</span>=<span class="hl-value">"people"</span> <span class="hl-attribute">elementVar</span>=<span class="hl-value">"resident"</span>/&gt;
    &lt;<span class="hl-tag">/columnConfig</span>&gt;
&lt;<span class="hl-tag">/entityConfig</span>&gt;
</pre><p>
                will lead to
                </p><pre class="programlisting"><span class="hl-comment">// In Address.java</span>
@OneToMany List&lt;Account&gt; people;

<span class="hl-keyword">public</span> <span class="hl-keyword">void</span> addResident(Account resident) {
<span class="hl-comment">// skip...</span>
}</pre><p>
            </p><p>
                The
                <code class="literal">oneToManyConfig</code>
                element also allows you to tune the JPA fetch type and the JPA cascade types.
                Please refer to the XSD for more information.
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e2571"></a>9.4.3.&nbsp;@OneToOne</h3></div></div></div><p>
                By default, Celerio generates the code for a
                <code class="literal">@OneToOne</code>
                association when it
                encounters a column having a
                <code class="literal">foreign key</code>
                constraint AND a
                <code class="literal">unique</code>
                constraint.
            </p><p>
                One to one associations are very similar to many to one associations.
                To change the variable name, the JPA fetch type or the cascade types of the
                one to one association, use the
                <code class="literal">oneToOne</code>
                element
                of the
                <code class="literal">columnConfig</code>
                element.
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e2593"></a>9.4.4.&nbsp;Inverse @OneToOne</h3></div></div></div><p>
                Inverse one to one association is for one to one association what one to many association is for many to one association.
            </p><p>
                Celerio generates the code for inverse one to one association when a one to one association is present and when the
                <code class="literal">associationDirection</code>
                attribute
                of the
                <code class="literal">columnConfig</code>
                element is
                <code class="literal">BIDIRECTIONAL</code>
                .
            </p><p>
                Inverse one to one association is configured on the owning side of association, that is on the
                <code class="literal">columnConfig</code>
                that
                has the foreign key and unique constraints. As for one to many association, this may be a bit confusing at first but it has the advantage to
                group together,
                both associations on the side that really owns the association.
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e2614"></a>9.4.5.&nbsp;@ManyToMany</h3></div></div></div><p>
                Many to many association necessarily involves a join table. When Celerio detects a join table, it generates the code for the many to many
                relation.
                Celerio assumes that a table is a join table when it has 2 foreign keys and
                no other columns, except eventually a primary key column and
                a column used for optimistic locking.
            </p><p>
                To fine tune the many to many association, you must declare an entityConfig for the join table.
                You may use the
                <code class="literal">manyToManyConfig</code> element.
                to set the related variables and adder/remover/etc. method names. You can use the
                <code class="literal">inverse</code>
                attribute to
                force the inverse side of the association. For example:
                </p><pre class="programlisting">&lt;<span class="hl-tag">entityConfig</span> <span class="hl-attribute">tableName</span>=<span class="hl-value">"account_role"</span> <span class="hl-attribute">associationDirection</span>=<span class="hl-value">"BIDIRECTIONAL"</span>&gt;
 &lt;<span class="hl-tag">columnConfigs</span>&gt;
  &lt;<span class="hl-tag">columnConfig</span> <span class="hl-attribute">columnName</span>=<span class="hl-value">"account_id"</span>&gt;
   &lt;<span class="hl-tag">manyToManyConfig</span> <span class="hl-attribute">var</span>=<span class="hl-value">"theAccounts"</span> <span class="hl-attribute">elementVar</span>=<span class="hl-value">"anAccount"</span>/&gt;
  &lt;<span class="hl-tag">/columnConfig</span>&gt;
  &lt;<span class="hl-tag">columnConfig</span> <span class="hl-attribute">columnName</span>=<span class="hl-value">"role_id"</span> <span class="hl-attribute">inverse</span>=<span class="hl-value">"true"</span>&gt;
   &lt;<span class="hl-tag">manyToManyConfig</span> <span class="hl-attribute">var</span>=<span class="hl-value">"theRoles"</span> <span class="hl-attribute">elementVar</span>=<span class="hl-value">"aRole"</span>/&gt;                
  &lt;<span class="hl-tag">/columnConfig</span>&gt;
 &lt;<span class="hl-tag">/columnConfigs</span>&gt;
&lt;<span class="hl-tag">/entityConfig</span>&gt;</pre><p>
            </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
                In case Celerio does not detect the join table, for example if an extra column is present, you can force it by setting
                to
                <code class="literal">true</code>
                the
                <code class="literal">middleTable</code>
                attribute of the
                <code class="literal">entityConfig</code>
                element.
            </p></td></tr></table></div></div></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="configuration-file.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="celerio-guide.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="template-packs.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;8.&nbsp;Configuration File&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:85%;"><a href="http://www.Springfuse.com" title="Spring code generation">Springfuse</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;10.&nbsp;Template packs</td></tr></table></div></body></html>