<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;7.&nbsp;Conventions and integration</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><meta name="keywords" content="&#xA;            java&#xA;            , &#xA;            generation&#xA;            , &#xA;            spring&#xA;            , &#xA;            jpa&#xA;            , &#xA;            oracle&#xA;            , &#xA;            maven&#xA;            "><link rel="start" href="celerio-guide.html" title="Celerio"><link rel="up" href="celerio-guide.html" title="Celerio"><link rel="prev" href="modification.html" title="Chapter&nbsp;6.&nbsp;Code modification, regeneration and collisions"><link rel="next" href="configuration-file.html" title="Chapter&nbsp;8.&nbsp;Configuration File"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" id="top"><div id="header"><div class="projectlogo"><a href="./"><img class="logoImage" src="images/logo.png" alt="Springfuse" border="0"></a></div></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="mhSpacer"></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="convention"></a>Chapter&nbsp;7.&nbsp;Conventions and integration</h2></div></div></div><p>
        Celerio has some built-in conventions. When these conventions are
        followed, Celerio generates cleaner Java code and some specific
        features. For example,
        by simply following some columns naming
        convention, you can rely on Celerio to generate
        all the infrastructure code and configuration that will allow you
        to
        handle file upload and download in your web application, in an optimal way.
    </p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="camelCase"></a>7.1.&nbsp;Camel case conventions</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="camel-case-underscore"></a>7.1.1.&nbsp;Underscore '_' Enables Java Camel Case Syntax</h3></div></div></div><p>
                'Camel Case' syntax is standard Java code convention. When
                Celerio encounters the character underscore '_' in a table&#8217;s
                name or a column&#8217;s name,
                it skips it and converts to upper case
                the next character when generating classes, variables or methods
                related to this table, or column.
                </p><div class="example"><a name="d720e1963"></a><p class="title"><b>Example&nbsp;7.1.&nbsp;Basic conversion</b></p><div class="example-contents"><p>
                    For example, if your table name is
                    <code class="classname">BOOK_COMMENT</code>
                    , the generated entity class will be named
                    <code class="classname">BookComment</code>
                    ; a variable holding
                    <code class="classname">BookComment</code>
                    instance will be named
                    <code class="literal">bookComment</code>
                    and a setter will be named
                    <code class="methodname">setBookComment</code>
                    , etc.
                </p></div></div><br class="example-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="camel-case-native-support"></a>7.1.2.&nbsp;Native camel case support</h3></div></div></div><p>
                If your table's and/or column's name use a camelCase syntax AND if
                the JDBC driver preserves this syntax, then Celerio takes it into
                account
                when generating classes, variables or methods
                related to this table, or column.
                </p><div class="example"><a name="d720e1988"></a><p class="title"><b>Example&nbsp;7.2.&nbsp;Example</b></p><div class="example-contents"><p>
                    For example, if your table name is
                    <code class="classname">bankAccount</code>
                    , the generated entity class will be named
                    <code class="classname">BankAccount</code>
                    ; a variable holding
                    <code class="classname">BankAccount</code>
                    instance will be named
                    <code class="literal">bankAccount</code>
                    and a setter will be named
                    <code class="methodname">setBankAccount</code>
                    , etc.
                </p></div></div><br class="example-break"><p>
                Choosing explicit names for your tables and columns is thus very
                important as it improves your source code readability without the burden of
                relying on configuration.
            </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="primary-key-conventions"></a>7.2.&nbsp;Primary key conventions</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pk-convention-numerical"></a>7.2.1.&nbsp;Numerical Primary Keys</h3></div></div></div><p>
            	Each numerical primary key column is mapped with
                    <code class="literal">@GeneratedValue</code>
                    and
                    <code class="literal">@Id</code>
                    annotations.
            </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/admons/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>
                    If your database does not support identity columns,
                    you should create the sequence 'hibernate_sequence'.
                    Please refer to Hibernate
                    reference documentation for more advanced alternatives.
                </p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pk-convention-char"></a>7.2.2.&nbsp;Primary Keys with 32 characters</h3></div></div></div><p>
                By convention, for all primary keys that are char(32),
                Celerio maps the column with the following annotations
                </p><pre class="programlisting">@GeneratedValue(generator = <span class="hl-string">"strategy-uuid"</span>)
@GenericGenerator(name = <span class="hl-string">"strategy-uuid"</span>, strategy = <span class="hl-string">"uuid"</span>)
@Id
</pre><p>
                annotations.
                so it uses Hibernate's UUIDHexGenerator.
                Therefore no sequence is needed for these primary keys.
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pk-convention-other"></a>7.2.3.&nbsp;Other Primary Keys</h3></div></div></div><p>
                For primary key that are char(x) where x is different from
                32, Celerio map the column with an "assigned"
                generator, which means you must provide
                manually the primary key value.
            </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="account-table"></a>7.3.&nbsp;The 'Account' table</h2></div></div></div><p>
            The Account table is a special table that contains the user's
            login and password columns and eventually the email and enabled columns.
            It has an
            important role during the login phase. It is also used by the
            <code class="classname">AccountContext</code>
            generated class which store the
            current
            <code class="varname">account</code>
            information in the current thread.
        </p><p>
            Celerio detects automatically your 'Account' table.
            An account table candidate is expected to have at least the
            following columns:
            </p><div class="table"><a name="d720e2053"></a><p class="title"><b>Table&nbsp;7.1.&nbsp;Account table conditions</b></p><div class="table-contents"><table summary="Account table conditions" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Column's name</th><th>Mapped Java Type</th><th>Description</th></tr></thead><tbody><tr><td>"username" OR "login" OR "user_name" OR "identifiant"</td><td>String</td><td>
                                Login used by the end user to authenticate
                                to this web application
                                </td></tr><tr><td>"password" OR "pwd" OR "passwd" OR "mot_de_passe" OR "motdepasse"</td><td>String</td><td>
                                Password (in clear) used by the end user to
                                authenticate to this web application
                                </td></tr></tbody></table></div></div><p><br class="table-break">
        </p><p>
            If no Account table candidate is found, Celerio will do as if it
            had found one and will generate a mock Account DAO
            implementation that returns 2 dummy users (user/user and
            admin/admin) instead of generating a real JPA DAO
            implementation. It is up to you to replace this DAO
            implementation with your own implementation.
            </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
                You may also elect the account table by configuration.
            </p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="role-table"></a>7.4.&nbsp;The 'Role' table</h2></div></div></div><p>
            The Role table is a special table that contains the
            account's roles. To be detected by Celerio, it must have
            a many-to-many or a many-to-one
            relationship with the found 'Account' table and
            contain the following mandatory column:
            </p><div class="table"><a name="d720e2091"></a><p class="title"><b>Table&nbsp;7.2.&nbsp;Role table conditions</b></p><div class="table-contents"><table summary="Role table conditions" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Column's name</th><th>Mapped Java Type</th><th>Description</th></tr></thead><tbody><tr><td>"authority" OR "role_name" OR "role" OR "name_locale"</td><td>String</td><td>
                            The generated code relies on the following authority's values:
                            <code class="literal">ROLE_USER</code>, <code class="literal">ROLE_ADMIN</code>
                            </td></tr></tbody></table></div></div><br class="table-break"><p>
            Here is a sample SQL script (H2 Database) that complies to
            Celerio conventions
            </p><pre class="programlisting">
CREATE TABLE ACCOUNT (
    account_id char(32) not null, login
    varchar(255) not null,
    password varchar(255) not null,
    email varchar(255) not null,

    constraint account_unique_1 unique (login),
    constraint account_unique_2 unique (email),
    primary key (account_id)
);
CREATE TABLE ROLE (
    role_id smallint generated by default as identity,
    name_locale varchar(255) not null,

    constraint role_unique_1 unique (name_locale),
    primary key (role_id) 
);
CREATE TABLE ACCOUNT_ROLE (
    account_id char(32) not null,
    role_id smallint not null,

    constraint account_role_fk_1 foreign key (account_id) references ACCOUNT,
    constraint account_role_fk_2 foreign key (role_id) references ROLE,
    primary key (account_id, role_id) 
);
</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="other-special-account-columns"></a>7.5.&nbsp;Other optional account's columns</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e2124"></a>7.5.1.&nbsp;The Email column</h3></div></div></div><p>
                If the detected Account table has an email column,
                it is used by the generated code in few places, mostly as
                an illustration of the EmailService
                usage.               
                </p><div class="table"><a name="d720e2129"></a><p class="title"><b>Table&nbsp;7.3.&nbsp;Account's table email column conditions</b></p><div class="table-contents"><table summary="Account's table email column conditions" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Column's name</th><th>Mapped Java Type</th><th>Description</th></tr></thead><tbody><tr><td>"email", "email_address", "emailAddress", "mail"</td><td>String</td><td>
                                The user's email.
                                </td></tr></tbody></table></div></div><br class="table-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d720e2149"></a>7.5.2.&nbsp;The Enabled column</h3></div></div></div><p>
                If the detected Account table has an enabled column,
                it is used by the generated code related to Spring Security integration.               
                </p><div class="table"><a name="d720e2154"></a><p class="title"><b>Table&nbsp;7.4.&nbsp;Account's table enabled column conditions</b></p><div class="table-contents"><table summary="Account's table enabled column conditions" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Column's name</th><th>Mapped Java Type</th><th>Description</th></tr></thead><tbody><tr><td>"enabled" OR "is_enabled" OR "isenabled" </td><td>Boolean</td><td>
                                Only enabled users (enabled == true) can login.
                                </td></tr></tbody></table></div></div><br class="table-break"></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="file-upload-download"></a>7.6.&nbsp;Special columns for file handling support</h2></div></div></div><p>
            When the following columns are present simultaneously in a
            table, Celerio generates various helper methods to ease file
            manipulation from the web tier to the persistence layer.
                </p><div class="itemizedlist"><ul type="disc"><li><p>'prefix'_FILE_NAME (String)</p></li><li><p>'prefix'_CONTENT_TYPE (String)</p></li><li><p>
                    'prefix_SIZE or 'prefix'_LENGTH (int)
                        </p></li><li><p>'prefix'_BINARY (blob)</p></li></ul></div><div class="example"><a name="d720e2192"></a><p class="title"><b>Example&nbsp;7.3.&nbsp;Example of binary</b></p><div class="example-contents"><pre class="programlisting">
mydoc_content_type       varchar(255)    not null,
mydoc_size               integer         not null,
mydoc_file_name          varchar(255)    not null,
mydoc_binary             bytea,

</pre></div></div><br class="example-break"><p>
            This convention will allow you to upload a file
            transparently, save it to the corresponding table, then
            download it using a simple URL.
                </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="account-id-enables-hibernate-filters"></a>7.7.&nbsp;ACCOUNT_ID column &amp; Hibernate Filter</h2></div></div></div><p>
            When a table contains a foreign key pointing to the Account
            table, Celerio assumes that the content of this table belongs to
            the user represented by
            the account_id foreign key.
            </p><p>
            An hibernate filter is configured to make sure that this table
            is loaded only by the current user.
            </p><p>
            The filter is enabled by the <code class="literal">HibernateFilterInterceptor</code>. Of course this
            default behavior may not always suit your needs. There are two
            ways of disabling it:
        </p><div class="orderedlist"><ol type="1"><li><p>
                    Remove the <code class="literal">@Filter</code> annotation from the Entity. This imply taking control over the entity.
                </p></li><li><p>
                    Disable the filter programmatically using the HibernateFilterContext generated helper.
                </p></li><li><p>
                    Disable globally this convention in Celerio's configuration file.
                </p></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="version-column-and-optimistic-locking"></a>7.8.&nbsp;Version column and Optimistic Locking</h2></div></div></div><p>
            If your table has a column named
            <code class="classname">VERSION</code>
            whose type is an int, Celerio assumes by convention that you
            want to enable an optimistic locking strategy. As a result, the
            property is annotated
            with
            <code class="literal">@Version</code>
            .
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="many-to-many"></a>7.9.&nbsp;Many to many and inverse attribute</h2></div></div></div><p>
            Which side of the relation is marked as inverse="true" ? By
            convention, the side whose corresponding column's order is the
            highest on the "Middle
            table".
            </p></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="modification.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="celerio-guide.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="configuration-file.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;6.&nbsp;Code modification, regeneration and collisions&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:85%;"><a href="http://www.Springfuse.com" title="Spring code generation">Springfuse</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;8.&nbsp;Configuration File</td></tr></table></div></body></html>